include ./mocha.conf
font_family       SauceCodePro Nerd Font
font_size         13
bold_font         auto
italic_font       auto
bold_italic_font  auto
mouse_hide_wait   0
enable_audio_bell 0
cursor_shape      block
url_color         #0087bd
url_style         dotted
editor		  nvim
#Close the terminal without confirmation
confirm_os_window_close 0
background_opacity 0.95
